[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Brick.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]

[node name="World" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 0, 160 )

[node name="Brick2" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 16, 160 )

[node name="Brick3" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 32, 160 )

[node name="Brick4" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 48, 160 )

[node name="Brick5" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 48, 144 )

[node name="Brick6" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 64, 144 )

[node name="Brick7" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 64, 160 )

[node name="Brick8" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 80, 160 )

[node name="Brick9" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 96, 160 )

[node name="Brick10" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 112, 160 )

[node name="Brick11" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 128, 160 )

[node name="Brick12" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 144, 160 )

[node name="Brick13" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 160, 160 )

[node name="Brick14" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 176, 160 )

[node name="Brick15" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 192, 160 )

[node name="Brick16" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 208, 160 )

[node name="Brick17" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 224, 160 )

[node name="Brick18" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 240, 160 )

[node name="Brick19" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 256, 160 )

[node name="Brick20" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 272, 160 )

[node name="Brick21" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 288, 160 )

[node name="Brick22" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 304, 160 )

[node name="Brick23" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 304, 144 )

[node name="Brick24" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 304, 128 )

[node name="Brick25" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 304, 112 )

[node name="Brick26" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 304, 96 )

[node name="Brick27" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 304, 80 )

[node name="Brick28" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 304, 64 )

[node name="Brick29" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 304, 48 )

[node name="Brick30" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 304, 32 )

[node name="Brick31" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 304, 16 )

[node name="Brick32" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 304, 0 )

[node name="Brick53" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 0, 144 )

[node name="Brick52" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 0, 128 )

[node name="Brick51" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 0, 112 )

[node name="Brick50" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 0, 96 )

[node name="Brick49" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 0, 80 )

[node name="Brick48" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 0, 64 )

[node name="Brick47" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 0, 48 )

[node name="Brick46" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 0, 32 )

[node name="Brick45" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 0, 16 )

[node name="Brick44" parent="Bricks" instance=ExtResource( 1 )]

[node name="Brick33" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 144, 144 )

[node name="Brick34" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 160, 144 )

[node name="Brick35" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 176, 144 )

[node name="Brick36" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 176, 128 )

[node name="Brick37" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 192, 128 )

[node name="Brick38" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 192, 112 )

[node name="Brick39" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 208, 112 )

[node name="Brick40" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 208, 128 )

[node name="Brick41" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 192, 144 )

[node name="Brick42" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 208, 144 )

[node name="Brick43" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 224, 128 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 144 )

[node name="CameraFollow" parent="Player" index="3"]
remote_path = NodePath("../../Camera")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 64, 137 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_bottom = 0.1
editor_draw_drag_margin = true

[editable path="Player"]
